# CPU-only base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    wget \
    build-essential \
    pkg-config \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy CPU requirements first (for better caching)
COPY requirements-cpu.txt ./requirements.txt

# Upgrade pip and install dependencies
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py .
COPY download_models.py .
COPY setup_russian_model.py .
COPY model-converter.py .
COPY *.md .
COPY *.sh .

# Create necessary directories
RUN mkdir -p /app/input /app/output /app/models

# Set up environment file
COPY env.example /app/.env

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python --version || exit 1

# Entry point
ENTRYPOINT ["python", "main.py"]

# Default command shows help
CMD ["--help"] 